# joinfaces-resources-issue

./: pom.xml
src/main/java/de/rhocas/joinfacesissue/: JoinfacesIssueApplication.java  PrefixWebResourceRoot.java
src/main/java/de/rhocas/joinfacesissue/firstcontext/: FirstConfiguration.java
src/main/java/de/rhocas/joinfacesissue/secondcontext/: SecondConfiguration.java
src/main/java/de/rhocas/joinfacesissue/shared/: SharedConfiguration.java
src/main/resources/firstcontext/: application.properties
src/main/resources/secondcontext/: application.properties
